{
  "name": "testtask",
  "version": "1.0.0",
  "description": "test task ",
  "main": "server.js",
  "scripts": {
    "test": "npm start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obstacles2905/myrepo.git"
  },
  "author": "Pismenniy Nikita",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obstacles2905/myrepo/issues"
  },
  "homepage": "https://github.com/obstacles2905/myrepo#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "underscore": "^1.12.1"
  }
}
